# agent-q

./: Assistant.sln  README.md  Run-Astra.ps1  RunAstra.bat  Setup-Astra.ps1
.github/workflows/: ci.yml
Assistant.Core/: Assistant.Core.csproj  Class1.cs
Assistant.Core/Actions/: ActionTypes.cs  AssistantAction.cs
Assistant.Core/Context/: ScreenContextDto.cs
Assistant.Core/Samples/: ActionPlanSamples.cs
Assistant.Core/Serialization/: JsonSettings.cs
Assistant.Core/Services/: IScreenUnderstanding.cs
Assistant.Core/Validation/: ActionValidator.cs
Assistant.Executor/: ActionExecutor.cs  Assistant.Executor.csproj  Class1.cs
Assistant.Executor/Abstractions/: IActionExecutor.cs  IProcessLauncher.cs  ITextEntrySimulator.cs
Assistant.Executor/Input/: InputSimulatorTextEntry.cs
Assistant.Executor/Planning/: LlmPlanGenerator.cs
Assistant.Executor/Process/: ProcessLauncher.cs
Assistant.Executor/Services/Context/: ScreenContextCollector.cs
Assistant.Executor/Services/Diff/: ImageDiffEngine.cs
Assistant.Executor/Services/Ocr/: NullOcrService.cs
Assistant.Executor/Services/Safety/: SimpleSafetyLayer.cs
Assistant.Executor/Services/ScreenCapture/: ScreenCaptureService.cs
Assistant.Executor/Services/UiAutomation/: UiAutomationService.cs
Assistant.Executor/Services/Vision/: VisionLlmAdapterStub.cs
Assistant.LLM/: Assistant.LLM.csproj  Class1.cs  ILlmClient.cs  OllamaClientStub.cs
Assistant.Tests/: ActionValidationTests.cs  Assistant.Tests.csproj  ExecutorExecutionTests.cs  ExecutorParsingTests.cs  ScreenUnderstandingTests.cs  UnitTest1.cs
Assistant.Tests/Integration/: EndToEndIntegrationTests.cs  UiPlannerExecutorFlowTests.cs
Assistant.Tests/Safety/: SimpleSafetyLayerTests.cs
Assistant.UI/: App.xaml  App.xaml.cs  Assistant.UI.csproj  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: ACCESSIBILITY_WALKTHROUGH.md  API.md  DEVELOPER_ONBOARDING.md  PWD_USABILITY_TESTS.md  RELEASE_NOTES.md  RISK_MITIGATION_MATRIX.md  SAFETY_CASE.md  VISION_ARCHITECTURE.md
(+9 files in other folders)
